# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Guinet21"

license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "A minimal blog and personal theme developed for Hugo"
homepage = "https://guicciardi.net/guinet21"

[author]
  name = "Emanuele Guicciardi"
  homepage = "https://guicciardi.net"

